{
  "name": "tree-sitter-wgsl",
  "version": "0.1.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konrad Bochnia",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.19.0"
  },
  "tree-sitter": [
    {
      "scope": "source.wgsl",
      "file-types": [
        "wgsl"
      ],
      "injection-regex": "wgsl",
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}